*{
    margin: 0;
    padding: 30px;
}
body{
    background-color: rgb(2, 2, 36);
    display: grid;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'A A A B B'
    'C C D D D'
    'C C E E E';

    gap: 15px;
}

main div{
    padding: 2em;
    text-align: center;
}
.A{
    background-color: orangered;
    grid-area: A;
}

.B{
    background-color: rgb(247, 167, 47);
    grid-area: B;
}
.C{
    background-color: rgb(6, 126, 6);
    grid-area: C;
}
.D{
    background-color: rgb(0, 225, 255);
    grid-area: D;
}
.E{
    background-color: rgb(0, 225, 255);
    grid-area: E;
}

@media screen and (max-width: 375px) {
    main{
        grid-template-areas: 
        'A'
        'B'
        'C'
        'D'
        'E'
        ;
    }
}

a{
    color: aliceblue;
}